apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: markdown-editor-preview
  namespace: argocd
spec:
  generators:
    - pullRequest:
        github:
          owner: kubeden
          repo: clopus-preview-environments
          tokenRef:
            secretName: github-token
            key: token
        requeueAfterSeconds: 30
  template:
    metadata:
      name: "markdown-editor-preview-{{number}}"
      namespace: argocd
      labels:
        preview: "true"
        pr-number: "{{number}}"
      finalizers:
        - resources-finalizer.argocd.argoproj.io
    spec:
      project: default
      sources:
        - repoURL: git@github.com:kubeden/clopus-preview-environments.git
          targetRevision: "{{branch}}"
          path: infrastructure/applications/atomsized.com/markdown-editor
          kustomize:
            namePrefix: "preview-{{number}}-"
            patches:
              - target:
                  kind: Ingress
                  name: markdown-editor
                patch: |
                  - op: replace
                    path: /spec/rules/0/host
                    value: "{{branch_slug}}.atomsized.com"
                  - op: replace
                    path: /spec/tls/0/hosts/0
                    value: "{{branch_slug}}.atomsized.com"
              - target:
                  kind: ConfigMap
                  name: markdown-editor-config
                patch: |
                  - op: replace
                    path: /data/database-schema
                    value: "preview_{{number}}"
              - target:
                  kind: Deployment
                  name: markdown-editor
                patch: |
                  - op: replace
                    path: /spec/template/spec/containers/0/image
                    value: "registry.digitalocean.com/kubeden/markdown-editor:pr-{{number}}"
                  - op: replace
                    path: /spec/template/spec/containers/0/env/0/valueFrom/secretKeyRef/name
                    value: "preview-{{number}}-markdown-editor-secrets"
                  - op: replace
                    path: /spec/template/spec/containers/0/env/1/valueFrom/configMapKeyRef/name
                    value: "preview-{{number}}-markdown-editor-config"
        - repoURL: git@github.com:kubeden/clopus-preview-environments.git
          targetRevision: main
          path: infrastructure/preview-secrets
          kustomize:
            namePrefix: "preview-{{number}}-"
      destination:
        server: https://kubernetes.default.svc
        namespace: "preview-{{number}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
