apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: markdown-editor-secrets
spec:
  encryptedData:
    database-url: AgCjVne2QY8WZIIZijPWXIAS6aW+epGZRCDeuHQhnfGHxzULcI7HGK3WWtHGWtG7KkLKiMLnoONJu1ak+SDMaS2ZYG8TwketVGCCN3VeFpHP421LE+HkcEP9Itpw3jGuH+minblOR7np0BbLLZx1FrCH4yo2D4zgU78kqeUYWZHQ1uUgt3MV3XZAlJnYbqgZyJYw6jqKPw1pNqsEMtLvXnPDUXFQRNHNL0DdPKn1Syds4xy/6TIbS3N8rEAoMl4U1hGO6ZYrxaL8qeBxM/DijQY64+J3RqEcceWU5qAiB5ctRHe7ir6y4Z3YN7KOA9WsqOzVZkIwJxkrUn7RZjTNy8IXUYB8dqrQNXAayVes2sRCPECQIXb5AuIGiHc1lQ0KG4lsInQ6q52sHVGM5lZDu6FejqJhP9UN+I8LYLZfETO9VTYNELdnR2ijF9m5651Em1HOYGxrLX/1lZkIThGZo91OpTVuou6MnlPRtUxzn+iKWfhtpRsRQNknYA+IAGOo41Dz7TQtDOSkZXpsrxypY+QEYs3AhWOriP9yznjSELDcP6OP75YB+pDqgfTrZO+xel7Z3SkdAZUjKetyQe3i81jc4h8NAFfc9Yah/+3WJJzmBjQ9r51R1H8p/POBapHfvxlhF2LgkXLzUf4ryE1dQoGLJzE2lg5X4xplQ7wnSL15ssTtYKfIwNaiOGv689f05GtY7Bvc/9ZtS/iyD557XkO3/uWirZl8tzEjI/y9VpTcjmAj7DXVAW/tZpPeYkMaPX4Q05VRrYgX3GMhDRw7mNloDO1Ab9dUusS2r34k8Jh8Qrb6kzkcsll2I48atFN/NoO77otCy17R3f5CJgbLTo61
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: markdown-editor-secrets
    type: Opaque
